### Create user

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "yassine@hotmail.com",
    "password": "123",
    "name": "Yassine",
    "admin": false
}

### Test Admin access route

GET http://localhost:3000/auth/messageAdmin

### Disconnect

POST http://localhost:3000/auth/signout

### create admin user

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email": "admin@hotmail.com",
    "password": "123",
    "name": "The Boss",
    "admin": true
}