### 1. Créer l'utilisateur (Note le /signup)
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
    "email" : "123@hotmail.com",
    "password": "123",
    "name" : "123"
}

### 2. Connecte l'utilisateur
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
    "email" : "123@hotmail.com",
    "password": "123",
    "name" : "123"
}

### 3. Déconnecte l'utilisateur
POST http://localhost:3000/auth/signout

### 4. Récupérer tout les utilisateurs
GET http://localhost:3000/auth

### 5. Récupérer l'utilisateur par email
GET http://localhost:3000/auth/email/adam@hotmail.com

### 6. Récupérer l'utilisateur par id
GET http://localhost:3000/auth/1

### 7. Test "whoAmI"
GET http://localhost:3000/auth/whoami

### 8. Test Guard
GET http://localhost:3000/auth/message

### 8. Test Guard As Admin
GET http://localhost:3000/auth/messageAdmin