### 1. Créer l'utilisateur (Note le /signup)
POST http://localhost:3000/users/signup
Content-Type: application/json

{
    "email" : "sara@hotmail.com",
    "password": "un-vrai-mot-de-passe",
    "name" : "sara"
}

### 2. Récupérer tout les utilisateurs

GET http://localhost:3000/users
Accept: application/json

### 3. Récupérer l'utilisateur par nom
GET http://localhost:3000/users/email/sara@hotmail.com
Accept: application/json

### 4. Récupérer l'utilisateur par id
GET http://localhost:3000/users/1
Accept: application/json